·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.6   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  burn      ·           -  ·          -  ·      37261  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  buy       ·           -  ·          -  ·      53625  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  mint      ·           -  ·          -  ·      37333  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  transfer  ·           -  ·          -  ·      52183  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  withdraw  ·           -  ·          -  ·      31125  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ICO                    ·           -  ·          -  ·    2042587  ·        6.8 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·